<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressModule"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:text="Practice Progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="@dimen/_10sdp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp"/>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/progressGraphPractice"
                        android:layout_width="@dimen/_230sdp"
                        android:layout_height="@dimen/_230sdp"
                        android:layout_margin="@dimen/_10sdp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:text="Challenge Progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="@dimen/_10sdp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp"/>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/progressGraphChallenge"
                        android:layout_width="@dimen/_230sdp"
                        android:layout_height="@dimen/_230sdp"
                        android:layout_margin="@dimen/_10sdp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView

                        android:text="Challenge Accuracy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="@dimen/_10sdp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp"/>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/accuracyBarChart"
                        android:layout_width="@dimen/_230sdp"
                        android:layout_height="@dimen/_230sdp"
                        android:layout_margin="@dimen/_10sdp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:text="Achievements"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="@dimen/_10sdp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp"/>

                    <TextView
                        android:text="Practice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:ems="12"
                        android:layout_margin="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textAlignment="textStart"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="@dimen/_16sdp"/>

                    <TextView
                        android:id="@+id/achievementsPractice"
                        android:text="  - none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:ems="12"
                        android:layout_margin="@dimen/_10sdp"
                        android:textColor="@color/textColorCustom"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/_16sdp"/>

                    <TextView
                        android:text="Challenges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:ems="12"
                        android:layout_margin="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textAlignment="textStart"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="@dimen/_16sdp"/>

                    <TextView
                        android:id="@+id/achievementsChallenge"
                        android:text="  - none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:ems="12"
                        android:layout_margin="@dimen/_10sdp"
                        android:textColor="@color/textColorCustom"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/_16sdp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
  </LinearLayout>