<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearnBraille"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <include layout="@layout/toolbar_layout"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/findCharacter"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:hint="Enter Character"
        app:endIconDrawable="@drawable/next"
        app:endIconMode="custom"
        android:layout_marginTop="@dimen/_80sdp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textAlignment="center"
            android:maxLength="1"
            android:autofillHints=""/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/displayLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a"
            android:textStyle="bold"
            android:textSize="@dimen/_40sdp" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:columnCount="2">

            <ImageView
                android:id="@+id/position0"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/round_image_white"
                android:contentDescription="@string/braille_character" />
            <ImageView
                android:id="@+id/position3"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/round_image_white"
                android:contentDescription="@string/braille_character" />
            <ImageView
                android:id="@+id/position1"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/round_image_white"
                android:contentDescription="@string/braille_character" />
            <ImageView
                android:id="@+id/position4"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/round_image_white"
                android:contentDescription="@string/braille_character" />
            <ImageView
                android:id="@+id/position2"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/round_image_white"
                android:contentDescription="@string/braille_character" />
            <ImageView
                android:id="@+id/position5"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/round_image_white"
                android:contentDescription="@string/braille_character" />

        </GridLayout>

    </LinearLayout>
</LinearLayout>