<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticeBraille"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/brailleAlphabets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Braille Alphabets"
            android:textSize="@dimen/_14sdp"
            android:paddingVertical="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:cornerRadius="@dimen/_10sdp"/>

        <Button
            android:id="@+id/brailleNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Braille Numbers"
            android:textSize="@dimen/_14sdp"
            android:paddingVertical="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:cornerRadius="@dimen/_10sdp"/>
    </LinearLayout>
</LinearLayout>